<html>
  <head>
    <title>Stockholm Trips Explorer</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/geostats.min.js"></script>
    <script src="/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/geostats.css" />
    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      #tooltip:empty {
  display: none;
}
#tooltip {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11px;
  position: absolute;
  padding: 4px;
  margin: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  max-width: 300px;
  font-size: 10px;
  z-index: 9;
  pointer-events: none;
}

#variable-list {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11px;
  position: absolute;
  top:10px;
  right: 30px;
  padding: 4px;
  margin: 8px;
  background: rgba(255, 255, 255, 0.8);
  color: #fff;
  width: 200px;
  font-size: 10px;
  z-index: 9;
}
#chosen-variable {
  max-width: 200px;
}
h3 {
  text-align: center;
  color:steelblue;
  padding: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px!important;
}
#selected-zone {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px!important;
  padding: 4px;
  margin: 8px;
  color:black;
  text-align: center!important;
  }
#welcome-message {
  position: absolute;
  text-align: center;
  z-index: 15;
  top: 35%;
  left: 50%;
  width:500px;
  margin-left: -270px;
  margin-top:-50px;
  background:white;
  padding:20px;
  opacity:0.9;
    }
  #welcome-text {
  text-align: center;
  padding: 4px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 15px!important;
  }

  #exploring {
    margin-top:20px;
  }

  #legend {
    color: #000;
  }

  #var-message{
    color: black;
    margin-top:20px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
  }

  #direction-container{
    color: black;
    padding: 10px;
    padding-bottom: 20px;
    display: none;
  }
    </style>
  </head>

  <body>
    <div id="tooltip"></div>
    <div id="variable-list">
      <h3>Display attributes</h3>
      <select id="chosen-variable">
        <option value="no-var">Select a variable</option>
        <option disabled>Functions</option>
        <option value='ttr_peak'>Travel time ratio during peak hours</option>
        <option value='ttr_offpeak'>Travel time ratio during off peak hours</option>
        <option value='co2'>CO2 emissions per day compared to average</option>
        <option disabled>-------------</option>
        <option disabled>By period </option>
        <option value='car_morning_peak'>Total car demand in morning peak</option>
        <option value='car_afternoon_peak'>Total car demand in afternoon peak</option>
        <option value='car_offpeak'>Total car demand in off peak hours</option>
        <option value='transit_morning_peak'>Total transit demand in morning peak</option>
        <option value='transit_afternoon_peak'>Total transit demand in afternoon peak</option>
        <option value='transit_offpeak'>Total transit demand in off peak hours</option>
        <option disabled>-------------</option>
        <option disabled>Variables</option>
        <option value='car_demand_business'>Car demand for business</option>
        <option value='car_demand_other'>Car demand for other purpose</option>
        <option value='car_demand_work'>Car demand for work</option>
        <option value='car_distance'>Distance travelled by car</options>
        <option value='car_time_off_peak'>Average travel time with car during off peak hours</options>
        <option value='car_time_peak'>Average travel time with car during peak hours</options>
        <option value='aux_time_offpeak'>Time to reach PT stops during off peak hours</options>
        <option value='aux_time_peak'>Time to reach PT stops during peak hours</options>
        <option value='bicycle_demand_other'>Bicycle demand for other purpose</options>
        <option value='first_wait_time_offpeak'>Time waiting at first PT stop during off peak hours</options>
        <option value='first_wait_time_peak'>Time waiting at first PT stop during peak hours</options>
        <option value='invehicle_time_offpeak'>Time spent in PT during off peak hours</options>
        <option value='invehicle_time_peak'>Time spent in PT during peak hours</options>
        <option value='n_boardings_offpeak'>Boarding time during off peak hours</options>
        <option value='n_boardings_peak'>Boarding time during peak hours</options>
        <option value='tot_wait_time_offpeak'>Total waiting time at PT stops/transfers during off peak hours</options>
        <option value='tot_wait_time_peak'>Total waiting time at PT stops/transfers during peak hours</options>
        <option value='transit_demand_business'>PT demand for business</options>
        <option value='transit_demand_other'>PT demand for other purpose</options>
        <option value='transit_demand_work'>PT demand for work</options>
        <option value='walk_demand_other'>Walking demand for other purpose</options>
        <option value='walk_demand_work'>Walking demand for work</options>
      </select>
      <div id="selected-zone"></div>
      <div id="direction-container">
        <input type="radio" name="direction" value="from" checked>Origin</input>
        <input type="radio" name="direction" value="to">Destination</input>
      </div>
      <div id="legend"></div>
      <div id="var-message"></div>
    </div>
    <div id='welcome-message'>
     <div id='welcome-text'><h3>Stockholm Trips Explorer - An application to visualize travel data in Stockholm county</h3> <br /> Bruno Salerno <br /> Sandra Rangelova <br /> Nikolaos Manolis-Grigoropoulos</div>  
     <button id='exploring'>Start exploring!</button>
    </div>
  </body>
</html>
